<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emitra</title>
    <link rel="stylesheet" type="text/css" href="emitra_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<script src="speech.js"></script>

<script>
    var speech = SpeechToText;
    var activeSTT;
   
   

    function listen(nowId) {
        console.log(nowId)
        activeSTT = speech.listen({
            onStart: function() {
                console.log('onStart Speech event');
            },
            onResult: function(e) {
                console.log('onResult Speech event', e.text);
                // console.log(nowID);
                document.getElementById(nowId).value = e.text.replace(/ /g,'');
                if (e.isFinal) {
                    stopListening();
                }
            },
            onError: function(e) {
                console.log('onError Speech event', e);
            },
            onEnd: function(e) {
                console.log('onEnd Speech event', e);
                stopListening();
            }
        });
    }

    function startListening(id) {
        if (activeSTT) {
            // do nothing, speech is active
        } else if (speech.isSupported) {
            listen(id);
        } else {
            alert('speech not supported by this browser');
        }
    }

    function stopListening() {
        if (activeSTT) {
            activeSTT.stop();
            activeSTT = null;
        }
    }
    function myFunction(identity)
    {
       
       var checkingon = (identity.id);
       var check = checkingon.charAt(checkingon.length-1);

       //console.log("check:"+check);
       if(check==='1')
       {

            var msg = new SpeechSynthesisUtterance(' K N O Number');
       }
       else if (check==='2')
       {

            var msg = new SpeechSynthesisUtterance(' Email ID');
       }
       else if(check ==='3')
       {

            var msg = new SpeechSynthesisUtterance(' Phone Number');
       }
       else if(check === '4') {
            var msg = new SpeechSynthesisUtterance('Do you want to proceed');
       }

            window.speechSynthesis.speak(msg);


       var sendingname = (identity.id);
        startListening(sendingname);
        if(check ==='4') {
            checkResult(identity.id);
        }
       
    }
    function stopOnBlurr()
    {
        stopListening();
        
    }
    function checkResult(text)
    {
        var ans = document.getElementById(text).value;
        var btn = document.getElementById(text);

        if(ans==='yes' || ans==='YES')
        {
            //DO DOMETHING
            btn.click();
        }
        else 
        {
            //DO SOMETHING
            console.log('no');
        }
    }  

</script>

<body>
<div class="main-form">
   <div class="container">
      <div class="row">
         <div class="col-md-12 pd">
            <div class="form-box box-shadow">
               <div class="form-here text-center">
                                   <center>

                  <div class="photo">
                     <img src="emitra.jpg" class=" box-shadow center image-size" alt="Image" />
                  
                  </div>
        </center>
                  <form action="http://localhost:3000/backend" method="post">
                    
                        <input placeholder="KNO Number" name="kno" type="text" class="form-control mrb" id="testID1" onfocus="myFunction(testID1)" onblur="stopOnBlurr()" autofocus  required>
                    
                        <input placeholder="Email" name="email" type="text" class="form-control mrb" id="testID2" onfocus="myFunction(testID2)" onblur="stopOnBlurr()"  required>
                       
                    
                        <input placeholder="Phone No." name="phone" type="text" class="form-control mrb" id="testID3" onfocus="myFunction(testID3)" onblur="stopOnBlurr()" >
                       
                    
                    <center> <input type="submit" class="btn btn-block" id="testID4" onfocus="myfunction(testID4)"></input></center>
                      
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>



</body>
</html>
